{
  "builders": [
    {
      "type": "vsphere-iso",

      "CPUs": 2,
      "RAM": 4096,

      "vcenter_server": "{{ user `vsphere_server` }}",
      "username": "{{ user `username` }}",
      "password": "{{ user `vsphere_password` }}",
      "insecure_connection": "{{ user `vsphere_insecure_connection` }}",
      "datacenter": "{{ user `vsphere_datacenter` }}",

      "vm_name": "{{ user `vm_name` }}",
      "host": "{{ user `host` }}",
      "datastore": "{{ user `datastore` }}",

      "guest_os_type": "ubuntu64Guest",

      "network_adapters": [
        {
          "network": "Internal Network",
          "network_card": "vmxnet3"
        }
      ],

      "storage": [
        {
          "disk_size": 131072,
          "disk_thin_provisioned": true
        }
      ],

      "iso_paths": ["{{ user `iso_paths` }}"],
      "iso_checksum": "{{ user `iso_checksum` }}",

      "ssh_username": "ubuntu",
      "ssh_password": "packer",
      "ssh_timeout": "20m",
      "boot_wait": "5s",
      "cd_files": ["./http/user-data", "./http/meta-data"],
      "cd_label": "cidata",

      "boot_command": [
        "<enter><wait2><enter><wait><f6><esc><wait>",
        " autoinstall<wait2> ds=nocloud;",
        "<wait><enter>"
      ]
    }
  ],

  "provisioners": [
    {
      "type": "shell",
      "inline": "sudo hostnamectl set-hostname {{ user `vm_name` }}"
    }
  ]
}
